<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="./asstes/img/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>个人作品</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .list,.item,.item img,.item a{
                width: 100%;
            }
            .item{
                position: relative;
            }
            .entry-list{
                position: absolute;
                width: 82.3%;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .entry-list a{
                width: 23%;
            }
            .entry-list .entry{
                width: 100%;
                height: auto;
                cursor: pointer;
                transition: all ease .3s;
                border-radius: 10%;
            }
            .entry-list .entry:hover{
                box-shadow: 8px 8px 30px rgb(214, 207, 197);
            }
            .entry-list .entry.deep:hover{
                box-shadow: 8px 8px 30px rgba(137, 114, 143, 0.8);
            }
        </style>
    </head>
    <body>
        <div class="list">
            <div class="item"><img src="./asstes/img/p1.png" alt=""></div>
            <div class="item"><img src="./asstes/img/p2.png" alt=""></div>
            <div class="item"><img src="./asstes/img/p3.png" alt=""></div>
            <div class="item">
                <img src="./asstes/img/p4.png" alt="">
                <div class="entry-list">
                    <a href="./ecommerce.html"><img src="./asstes/img/1.png" alt="" class="entry deep"></a>
                    <a href="./photos.html"><img src="./asstes/img/2.png" alt="" class="entry"></a>
                    <a href="./interest.html"><img src="./asstes/img/3.png" alt="" class="entry deep"></a>
                    <a href="./others.html"><img src="./asstes/img/4.png" alt="" class="entry"></a>
                </div>
            </div>
            <div class="item"><img src="./asstes/img/p5.png" alt=""></div>
        </div>
    </body>
</html>
